{
  "name": "hello-deepseek-harness",
  "productName": "HelloDeepseekHarness",
  "version": "1.0.2",
  "description": "HelloDeepseekHarness — DeepSeek Harness WebUI 非官方桌面封装",
  "main": "main.js",
  "author": "FeatherCloudSky",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.0.0"
  }
}
